server.port                         = 8000

keycloak.realm                      = SpringbootKeycloak
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = login-app
keycloak.credentials.secret         = hc9F62gO1tRh3yCglfSAaUd5ocSaWxbw
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
