server.port                         = 8000

keycloak.realm                      = beispiel
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = springboot
keycloak.credentials.secret         = QUOsk18CSUKPhIa7m4xFfmqAMQf8tU7Y
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
