server.port                         = 8000

token-endpoint                      = http://localhost:8080/realms/SpringbootKeycloak/protocol/openid-connect/token
auth-endpoint                       = http://localhost:8080/realms/SpringbootKeycloak/protocol/openid-connect/auth
keycloak.realm                      = SpringbootKeycloak
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = login-app
keycloak.credentials.secret         = uqjFHXVMAwcHIrO4EAGQQNf78EDGf9dn
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

urls-time-to-live = 5

test-password = password
test-username = georgtest

test-full-redirect-url = /api/auth/url?redirect=http://localhost:3000/*
test-refreshtoken-api = http://localhost:8000/api/auth/tokenRefreshToken
test-user-api = http://localhost:8000/test/user
test-redirect-url = http://localhost:3000/*
